<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<title>申请会员</title>
<style>
html{height: 100%;padding: 0px;margin: 0px;font-family:"Microsoft YaHei","Tahoma";}
body{margin:0;}
img {width:100%;}
ul, li {list-style:none;margin:0;padding:0;}
.textBlue {color:#41009a;}
.textGray{color:#666;}
.textBlue1 {color:#1abeb8;}
.adjustDIV {width:100%;height:20px;}
.clearfix:after{content: "020"; display: block; height: 0; clear: both; visibility: hidden;  }
.clearfix {zoom: 1; }
.pageMembershipApply {background:url("/resources/images/bg.jpg") no-repeat center;background-size:100% 100%;padding-bottom:50px;}

.welcome {font-size:20px;color:#41009a;text-align:center;padding:10% 0 2% 0;}
.welcomeDesc {font-size:12px;color:#666;text-align:center;}

.inputArea {margin:5%;}
.box {background:#fff;padding:10px 5px;margin-bottom:10px;font-size:14px;}
.box label {font-weight:bold;display:inline-block;font-size:14px;color:#000;vertical-align:middle;width:35%;}
.box .block {display:inline-block;width:63%;}
.box .block select {width:100%;text-align:center;}
.box input {border:none;outline:none;background:#fff;}
.box.textareaBox label {display:block;width:100%;}
.box.textareaBox .block {display:block;}
.textareaBox textarea {width:100%;height:16%;border:none;outline:none;background:#fff;}

.btns {font-size:0;}
.btns a {display:inline-block;width:48%;font-size:16px;color:#fff;font-weight:bold;text-align:center;padding:10px 0;background:#41009a;}
.btns a.grayBtn {background:#999;}   
.btnLeft {margin-left:2%;}
.btnRight {margin-right:2%;}

.bottomNav {position:fixed;bottom:0;width:100%;background:#41009a;}
.bottomNav ul {font-size:0;}
.bottomNav li {display:inline-block;vertical-align:middle;text-align:center;}
.navItem1, .navItem2 {width:48%;font-size:16px;color:#fff;}
.navSplit {width:4%;height:44px;}
.navIcon {display:inline-block;width:10%;vertical-align:middle;margin-right:5px;}
.navText {display:inline-block;vertical-align:middle;}
.navSplitIcon {display:inline-block;width:1px;height:26px;background:#fff;margin-top: 10px;}
</style>
</head>
<body>
<div class="pageMembershipApply">
	<div class="welcome">恭喜您！</div>
	<div class="welcomeDesc">已成为女王城堡注册用户啦，<br />享受更多免费服务请填写最后一个步骤哦！</div>
	<div class="inputArea">
	<form method="post" id="applyAuditFrm" action="/audit/applyAudit">
		<div class="box">
			<label>从事微商时间</label>
			<div class="block">
				<select th:if="${timeWorks!=null}" name="timeWork.id">
				<option th:each="timeWork:${timeWorks}" th:value="${timeWork.id}" th:text="${timeWork.cname}"></option>
				</select>
			</div>
		</div>
		<div class="box">
			<label>代理人数</label>
			<div class="block">
				<select th:if="${teamCnts!=null}" name="teamCnt.id">
				<option th:each="teamCnt:${teamCnts}" th:value="${teamCnt.id}" th:text="${teamCnt.cname}"></option>
				</select>
			</div>
		</div>
		<div class="box">
			<label>销售产品</label>
			<div class="block"><input type="text"  name="saleInfo"/></div>
		</div>
		<div class="box">
			<label>年销售额</label>
			<div class="block">
				<select th:if="${saleAmounts!=null}" name="saleAmount.id">
				<option th:each="saleAmount:${saleAmounts}" th:value="${saleAmount.id}" th:text="${saleAmount.cname}"></option>
				</select>
			</div>
		</div>
		<div class="box textareaBox">
			<label>微商事业规划</label>
			<div class="block"><textarea name="planInfo"></textarea></div>
		</div>
		</form>
		<div class="btns">
			<a class="grayBtn btnRight">果断放弃</a>
			<a class="okBtn btnLeft " id="auditFrmBtn">我填好啦</a>
		</div>
	</div>
	<div class="bottomNav">
		<ul>
			<li class="navItem1">
				<div class="navIcon"><img src="/resources/images/icon1.png" /></div>
				<div class="navText">首页</div>
			</li>
			<li class="navSplit"><div class="navSplitIcon"></div></li>
			<li class="navItem2">
				<div class="navIcon"><img src="/resources/images/icon2.png" /></div>
				<div class="navText">个人中心</div>
			</li>
		</ul>
	</div>
</div>


<script src="/resources/js/jquery-1.10.2.min.js"></script>
<script src="/resources/js/jquery.form.js"></script>
<script src="/resources/js/jquery.validate.min.js"></script>
<script src="/resources/js/messages_zh.js"></script>
<script   type="text/javascript" th:inline="javascript" >
/*<![CDATA[*/
$(function(){
	//让背景填充整个屏幕和内容区
	if($(".pageMembershipApply").height() < $(window).height() ){
		$(".pageMembershipApply").height($(window).height());
	}
 
	$(".navItem1").click(function(){
		window.location = /*[[@{/queenIdx}]]*/;
	});
	$(".navItem2").click(function(){
		window.location = /*[[@{/userCenter}]]*/;
	});
	$("#applyAuditFrm").validate({
		 focusCleanup:true,focusInvalid:false,
		    errorClass: "unchecked",
		    validClass: "checked",
		    errorElement: "span",
		  rules:{
			  saleInfo:{required:true},
			  planInfo:{required:true}
		    }
	});
	
	
	$("#auditFrmBtn").click(function(){
		$("#applyAuditFrm").submit();
	});
	
	
});
 
/*]]>*/
</script>	
</body>
</html>