<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<title>女王城堡首页</title>
<style>
html{height: 100%;padding: 0px;margin: 0px;font-family:"Microsoft YaHei","Tahoma";}
body{margin:0;}
img {width:100%;}
ul, li {list-style:none;margin:0;padding:0;}
.textBlue {color:#41009a;}
.textGray{color:#666;}
.textBlue1 {color:#1abeb8;}
.adjustDIV {width:100%;height:20px;}
.clearfix:after{content: "020"; display: block; height: 0; clear: both; visibility: hidden;  }
.clearfix {zoom: 1; }
.pageIndex {background:url("/resources/images/bg1.png") no-repeat center;background-size:100% 100%;padding-bottom:40px;}

.topSlide {position:relative;}
.wrapperOuter {position:relative;width:100%;height:30%;overflow:hidden;}
/* .wrapperInner {position:absolute;width:640px;height:100%;overflow:hidden;} */
/* .wrapperBox {position: relative;float: left;overflow: hidden;width:100%;height:100%;} */
/* .wrapperBox .topText {position:absolute;top:40%;left:0;z-index:2;width:100%;text-align:center;font-size:18px;color:#fff;letter-spacing: 8px;} */


.dots {position:absolute;bottom:10px;font-size:0;width:100%;text-align:center;}
.dots li {display:inline-block;width:6px;height:6px;border-radius:50%;background:#ccc;margin-left:1%;}
.dots li:nth-of-type(1) {margin-left:0%;}
.dots .curDot {background:#fff;}

.link0 {float:left;width:50%;height:33%;background:url("/resources/images/i1.jpg") center no-repeat;background-size:100% 100%;}
.link1 {float:left;width:50%;height:33%;background:url("/resources/images/i2.jpg") center no-repeat;background-size:100% 100%;}
.link2 {float:left;width:33%;height:26%;background:url("/resources/images/i3.jpg") center no-repeat;background-size:100% 100%;}
.link3 {float:left;width:36%;height:26%;background:url("/resources/images/i4.jpg") center no-repeat;background-size:100% 100%;}
.link4 {float:left;width:31%;height:26%;background:url("/resources/images/i5.jpg") center no-repeat;background-size:100% 100%;}
.discardAct .link0 {background:url("/resources/images/i1_1.jpg") center no-repeat;background-size:100% 100%;}
.discardAct .link1 {background:url("/resources/images/i2_1.jpg") center no-repeat;background-size:100% 100%;}
.discardAct .link2 {background:url("/resources/images/i3_1.jpg") center no-repeat;background-size:100% 100%;}
.discardAct .link3 {background:url("/resources/images/i4_1.jpg") center no-repeat;background-size:100% 100%;}
.discardAct .link4 {background:url("/resources/images/i5_1.jpg") center no-repeat;background-size:100% 100%;}

.bottomNav {position:fixed;bottom:0;width:100%;background:#41009a;}
.bottomNav ul {font-size:0;}
.bottomNav li {display:inline-block;vertical-align:middle;text-align:center;}
.navItem1, .navItem2 {width:48%;font-size:16px;color:#fff;}
.navSplit {width:4%;height:44px;}
.navIcon {display:inline-block;width:10%;vertical-align:middle;margin-right:5px;}
.navText {display:inline-block;vertical-align:middle;}
.navSplitIcon {display:inline-block;width:1px;height:26px;background:#fff;margin-top: 10px;}

</style>
</head>
<body class="pageIndexBg">
<div class="pageIndex">
	<div class="topSlide">
		<div class="wrapperOuter">
	 
			<div class="wrapperInner">				
				<a class="wrapperBox clearfix">
					<img src="/resources/images/i6.jpg" />
					<p class="topText"> </p>
				</a>				
				<a class="wrapperBox clearfix">
					<img src="/resources/images/banner01.jpg"  id="welcomeImg"/>
					<p class="topText"> </p>
				</a>
				<a class="wrapperBox clearfix">
					<img src="/resources/images/banner02.jpg" id="qrImg"/>
					<p class="topText"> </p>
				</a>
			</div>
		</div>
		<ul class="dots">
			<li class="dot curDot"></li>
			<li class="dot"></li>
		</ul>
	</div>
	<div class="links clearfix discardAct">
		<a class="link0" th:href="@{/dsManager/getInfosByType?type=demand}"></a>
		<a class="link1" th:href="@{/dsManager/getInfosByType?type=supply}"></a>
		<a class="link2"></a>
		<a class="link3"></a>
		<a class="link4"></a>
	</div>
	<div class="bottomNav">
		<ul>
			<li class="navItem1">
				<div class="navIcon"><img src="/resources/images/icon1.png" /></div>
				<div class="navText">首页</div> 
			</li>
			<li class="navSplit"><div class="navSplitIcon"></div></li>
			<li class="navItem2">
				<div class="navIcon"><img src="/resources/images/icon2.png" /></div>
				<div class="navText">个人中心</div> 
			</li>
		</ul>
	</div>
</div>

<script src="/resources/js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" th:src="@{/resources/js/touchslide.js}"></script>
<script   type="text/javascript" th:inline="javascript" >
/*<![CDATA[*/
$(function(){
	//让背景填充整个屏幕和内容区
	if($(".pageIndex").height() < $(window).height() ){
		$(".pageIndex").height($(window).height());
	}
	$('.wrapperOuter').touchslide({timecontrol:2000,animatetime:300,direction:'left',navshow:true,canvassuport:true});
 
	$(".navItem1").click(function(){
		window.location = /*[[@{/queenIdx}]]*/;
	});
	$(".navItem2").click(function(){
		window.location = /*[[@{/userCenter}]]*/;
	});
	$("#welcomeImg").click(function(){
		window.location= /*[[@{/resources/infos/welcome.html}]]*/;
	});
	$("#qrImg").click(function(){
		window.location=/*[[${'/qrcode/getByUserId?userId='+uid}]]*/;
	});
	
});
 
/*]]>*/
</script>	
 

</body>
</html>