profiles.active=prod

jdbc.url=jdbc:mysql://127.0.0.1:3306/queencastle?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin123456

appName=queencastle
redis.maxIdle=10
redis.maxWait=100
redis.testOnBorrow=false
redis.host=127.0.0.1
redis.port=6379